<!DOCTYPE html>
<html>
    <header>
        <title>Nome Sito</title>
    </header>
    <body>
        <div id="navbar">
            <a href="index.html">Home</a>
            <a href="shop.html">Shop</a>
            <a href="contatti.html">Contact</a>
        </div>
        <div id="titleinpage">
            <h1>Sito Web</h1>
        </div>
        <div id="content">
            <p>blah blah blah bleh bleh bleh bluh bluh bluh</p>
        </div>
        <div id="sidebar">
            <div id="sidebarelement">
                <a href="index.html">Home</a>
            </div>
            <div id="sidebarelement">
                <a href="shop.html">Shop</a>
            </div>
            <div id="sidebarelement">
                <a href="contatti.html">Contacts</a>
            </div>
        </div>
        <div id="footer1">
            <footer>
                <div id="contenttext">
                    <p>Creato da Lian Torrico</p>
                </div>
                <div id="navlinks">
                    <a href="index.html">Home</a>
                    <a href="shop.html">Shop</a>
                    <a href="contatti.html">Contact</a>
                </div>
            </footer>
        </div>
        
    </body>
</html>
<style>
    #navbar{
        position: relative;
        margin-top: 1%;
        top: 0%;
        height: 60px;
        width: max-content;
        background-color: green;
        display: flex;
        width: 100%;
        text-size-adjust: 80px;
    }
    #sidebar{
        position: relative;
        background-color: beige;
        display: flex;
        height: 60px;
        width: 230px;
    }
    #titleinpage{
        position: relative;
        left: 30%;

    }
    #content{
        position: relative;
        left: 30%;
    }
    #footer1{
        background-color: bisque;
        width: 100%;
        height: 60px;
        bottom: 0%;
    }
    #navlinks{
        position: relative;
        left: 75%;
    }
</style>